#
# This is a comemnt and will be ignored
# Follow an empty line

test.key=test.value

# A key can start with spaces or tabs:
  keywithspaces=valueOfAKeyWithSpaces
		keywithtabs=valueOfAKeyWithTabs

# A key can have no value
keywithnovalue=

	# Comment starting with a tab
    # Comment starting with spaces

# Following a line with a tab
	

# Following a line with spaces
  

